{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "lib": [
      "es2016",
      "dom",
      "es5"
    ]
  }
}